# Smoothie

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tituuuu/smoothie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tituuuu/smoothie/: MainLoginActivity.java  MainMapsActivity.java  RegistrationActivity.java  Validator.java
app/src/main/java/com/tituuuu/smoothie/models/: User.java
app/src/main/res/layout/: activity_main.xml  activity_registration.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/tituuuu/smoothie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
