apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

def getApiKey(){
    def Properties props = new Properties()
    props.load(new FileInputStream(new File('secrets.properties')))
    return props['GOOGLE_MAPS_API_KEY']
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.tituuuu.smoothie"
        minSdkVersion 28
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        manifestPlaceholders = [ GOOGLE_MAPS_API_KEY:getApiKey()]
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.github.abdularis:circularimageview:1.5'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'

    //Firebase API
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    implementation 'com.google.firebase:firebase-database:19.4.0'
    implementation 'com.google.firebase:firebase-auth:19.2.0'

    //Google Locations
    implementation 'com.google.android.gms:play-services-location:17.1.0'

    //Google Services
    implementation 'com.google.android.gms:play-services-maps:16.1.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


}
